server/types.graphql

type Potato @model {
  id: ID! @isUnique
  createdAt: DateTime!
  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  createdBy: User! @relation(name: "UserCreatesPotato")
  droppedDate: DateTime!
  lastHeldBy: User! @relation(name: "LastHolder")
  duration: Int! @defaultValue(value: 24)
  holders: [Holder!]! @relation(name: "PotatoHeld")
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!

  email: String! @isUnique
  password: String!
  name: String!
  
  createdPotatoes: [Potato!]! @relation(name: "UserCreatesPotato")
  holdings: [Holder!]! @relation(name: "UserHold")
  currentlyHold: [Potato!]! @relation(name: "LastHolder")
  passes: [Holder!]! @relation(name: "UserPasses")
}

type Holder @model {
  id: ID! @isUnique
  createdAt: DateTime!

  user: User! @relation(name: "UserHold")
  passedFrom: User @relation(name: "UserPasses")
  potato: Potato! @relation(name: "PotatoHeld")
  seen: Boolean! @defaultValue(value: "false") @migrationValue(value: "false")
}